<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Release Management /  Command Center App</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Command Center</label>
    <tabs>CommandCenter__Command_Center</tabs>
    <tabs>CommandCenter__Deployment__c</tabs>
    <tabs>CommandCenter__RM_Configuration__c</tabs>
    <tabs>CommandCenter__Log_Failures__c</tabs>
</CustomApplication>
