<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Build Number --></label>
        <name>CommandCenter__Build_Number__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>CommandCenter__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completion Time --></label>
        <name>CommandCenter__Completion_Time__c</name>
    </fields>
    <fields>
        <label><!-- Deployment --></label>
        <name>CommandCenter__Deployment__c</name>
        <relationshipLabel><!-- Deployment Stages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Deploy Job? --></label>
        <name>CommandCenter__Is_Deploy_Job__c</name>
    </fields>
    <fields>
        <label><!-- Is Standalone Job? --></label>
        <name>CommandCenter__Is_Standalone_Job__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>CommandCenter__Order__c</name>
    </fields>
    <fields>
        <label><!-- Stage Label --></label>
        <name>CommandCenter__Stage_Label__c</name>
    </fields>
    <fields>
        <help><!-- This field indicate the level of stage in jenkins pipeline. In case of parallel processing, add same level number. Ex. If Novasuite and TAS jobs are running parallel then there stage level should be same for example its 2. --></help>
        <label><!-- Stage Level --></label>
        <name>CommandCenter__Stage_Level__c</name>
    </fields>
    <fields>
        <label><!-- Stage URL --></label>
        <name>CommandCenter__Stage_URL__c</name>
    </fields>
    <fields>
        <help><!-- Stage status --></help>
        <label><!-- Status --></label>
        <name>CommandCenter__Status__c</name>
        <picklistValues>
            <masterLabel>Aborted</masterLabel>
            <translation><!-- Aborted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failure</masterLabel>
            <translation><!-- Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
