<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicate this step has been completed --></help>
        <label><!-- Is Completed? --></label>
        <name>CommandCenter__Is_Completed__c</name>
    </fields>
    <fields>
        <label><!-- Manual Steps --></label>
        <name>CommandCenter__Manual_Steps__c</name>
        <relationshipLabel><!-- Manual Steps Environments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SF Environment --></label>
        <name>CommandCenter__SF_Environment__c</name>
        <relationshipLabel><!-- Manual Steps Environments --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
