<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Deployment Checklist --></label>
        <name>CommandCenter__Deployment_Checklist__c</name>
        <relationshipLabel><!-- Checklist Job Completions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Completed? --></label>
        <name>CommandCenter__Is_Completed__c</name>
    </fields>
    <fields>
        <label><!-- RM Configuration Job --></label>
        <name>CommandCenter__RM_Configuration_Job__c</name>
        <relationshipLabel><!-- Checklist Job Completions --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
