<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Approval Status --></label>
        <name>CommandCenter__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field indicate that whether approval is required for deployment from client or not. --></help>
        <label><!-- Deployment Approval Required --></label>
        <name>CommandCenter__Deployment_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>CommandCenter__Description__c</name>
    </fields>
    <fields>
        <help><!-- This field indicate that whether On-Demand deployment validation is required for deployment from client or not. --></help>
        <label><!-- On-Demand Validation Needed --></label>
        <name>CommandCenter__On_Demand_Validation_Needed__c</name>
    </fields>
    <fields>
        <help><!-- Owner of this release. --></help>
        <label><!-- Owner --></label>
        <name>CommandCenter__Owner__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select an existing release to which the current release is related to. --></help>
        <label><!-- Parent Release --></label>
        <name>CommandCenter__Parent_Release__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Prod Validation Complete --></label>
        <name>CommandCenter__Prod_Validation_Complete__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Production Deploy Approved? --></label>
        <name>CommandCenter__Production_Deploy_Approved__c</name>
    </fields>
    <fields>
        <label><!-- Release Actual End Date --></label>
        <name>CommandCenter__Release_Actual_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Release Planned End Date --></label>
        <name>CommandCenter__Release_Planned_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Planned Start Date --></label>
        <name>CommandCenter__Release_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Release # --></label>
        <name>CommandCenter__Release__c</name>
    </fields>
    <fields>
        <help><!-- Release status update --></help>
        <label><!-- Comments --></label>
        <name>CommandCenter__Status_Update__c</name>
    </fields>
    <fields>
        <help><!-- Green: Milestone completion on target
Yellow: Milestone completion at risk
Red: Milestone completion planned to be missed or missed --></help>
        <label><!-- Status --></label>
        <name>CommandCenter__Status__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Release Approver --></label>
        <name>CommandCenter__User__c</name>
        <relationshipLabel><!-- Releases --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- Actual end date should not be greater  than today&apos;s date --></errorMessage>
        <name>CommandCenter__Release_Actual_End_Date_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Release Start/End Date should be later than Release Start Date. --></errorMessage>
        <name>CommandCenter__Releases_Date_Validation</name>
    </validationRules>
    <webLinks>
        <label><!-- Deploy --></label>
        <name>CommandCenter__Deploy</name>
    </webLinks>
    <webLinks>
        <label><!-- Validate_Package --></label>
        <name>CommandCenter__Validate_Package</name>
    </webLinks>
</CustomObjectTranslation>
