<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Aborted Count --></label>
        <name>CommandCenter__Aborted_Count__c</name>
    </fields>
    <fields>
        <label><!-- Action Type --></label>
        <name>CommandCenter__Action_Type__c</name>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuickDeploy</masterLabel>
            <translation><!-- QuickDeploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate</masterLabel>
            <translation><!-- Validate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Validate_RunAllTests</masterLabel>
            <translation><!-- Validate_RunAllTests --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>CommandCenter__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Sent</masterLabel>
            <translation><!-- Not Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approved Date/Time --></label>
        <name>CommandCenter__Approved_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>CommandCenter__Approver__c</name>
        <relationshipLabel><!-- Deployments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Source branch name from which code is deployed to target environment --></help>
        <label><!-- Branch Name --></label>
        <name>CommandCenter__Branch_Name__c</name>
    </fields>
    <fields>
        <label><!-- Build Number --></label>
        <name>CommandCenter__Build_Number__c</name>
    </fields>
    <fields>
        <label><!-- Completion Time --></label>
        <name>CommandCenter__Completion_Time__c</name>
    </fields>
    <fields>
        <label><!-- Created Date Time --></label>
        <name>CommandCenter__Created_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Approval Required --></label>
        <name>CommandCenter__Deployment_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Deployment Comment --></label>
        <name>CommandCenter__Deployment_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Failure Count --></label>
        <name>CommandCenter__Failure_Count__c</name>
    </fields>
    <fields>
        <label><!-- In Progress Count --></label>
        <name>CommandCenter__In_Progress_Count__c</name>
    </fields>
    <fields>
        <label><!-- Job With Status --></label>
        <name>CommandCenter__JobWithStatus__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>CommandCenter__Job_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Deployment Stage Date --></label>
        <name>CommandCenter__Last_Deployment_Stage_Date__c</name>
    </fields>
    <fields>
        <label><!-- Pipeline Owner --></label>
        <name>CommandCenter__Pipeline_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>CommandCenter__Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- RM Configuration --></label>
        <name>CommandCenter__RM_Configuration__c</name>
        <relationshipLabel><!-- Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recent Validation Id --></label>
        <name>CommandCenter__RecentValidationId__c</name>
    </fields>
    <fields>
        <help><!-- Specify to which release checklist this deployment is associated --></help>
        <label><!-- Release checklist --></label>
        <name>CommandCenter__Release_checklist__c</name>
        <relationshipLabel><!-- Deployments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Run Specified Test Class --></label>
        <name>CommandCenter__Run_Specified_Test_Class__c</name>
    </fields>
    <fields>
        <label><!-- Source Org --></label>
        <name>CommandCenter__Source_Org__c</name>
    </fields>
    <fields>
        <label><!-- Standalone Job - Success Count --></label>
        <name>CommandCenter__Standalone_Job_Success_Count__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CommandCenter__Status__c</name>
    </fields>
    <fields>
        <label><!-- Success Count Quick Deploy --></label>
        <name>CommandCenter__Success_Count_Quick_Deploy__c</name>
    </fields>
    <fields>
        <label><!-- Success Count --></label>
        <name>CommandCenter__Success_Count__c</name>
    </fields>
    <fields>
        <label><!-- SF Environment --></label>
        <name>CommandCenter__Target_Environment__c</name>
        <relationshipLabel><!-- Deployments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Target org name to which components to be deployed --></help>
        <label><!-- Target Org --></label>
        <name>CommandCenter__Target_Org__c</name>
    </fields>
    <fields>
        <label><!-- Test Level --></label>
        <name>CommandCenter__Test_Level__c</name>
        <picklistValues>
            <masterLabel>NoTestRun</masterLabel>
            <translation><!-- NoTestRun --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunAllTestsInOrg</masterLabel>
            <translation><!-- RunAllTestsInOrg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunLocalTests</masterLabel>
            <translation><!-- RunLocalTests --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RunSpecifiedTests</masterLabel>
            <translation><!-- RunSpecifiedTests --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Time to Complete --></label>
        <name>CommandCenter__Time_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Total Stages --></label>
        <name>CommandCenter__Total_Stages__c</name>
    </fields>
    <fields>
        <label><!-- Total Time --></label>
        <name>CommandCenter__Total_Time__c</name>
    </fields>
    <fields>
        <help><!-- Target environment user name to which deployment triiggered --></help>
        <label><!-- User Name --></label>
        <name>CommandCenter__User_Name__c</name>
    </fields>
    <webLinks>
        <label><!-- View_Components --></label>
        <name>CommandCenter__View_Components</name>
    </webLinks>
</CustomObjectTranslation>
