<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Salesforce Components - VF, Apex classes, objects etc --></help>
        <label><!-- Component --></label>
        <name>CommandCenter__Component__c</name>
    </fields>
    <fields>
        <label><!-- Deployment --></label>
        <name>CommandCenter__Deployment__c</name>
        <relationshipLabel><!-- Deployment Checklists --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicate whether the default is default for all deployments or it is for specific deployment. --></help>
        <label><!-- Is Default --></label>
        <name>CommandCenter__Is_Default__c</name>
    </fields>
    <fields>
        <label><!-- Step Type --></label>
        <name>CommandCenter__Step_Type__c</name>
        <picklistValues>
            <masterLabel>Automate - Assign Permission Sets</masterLabel>
            <translation><!-- Automate - Assign Permission Sets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automate - Create Custom Settings</masterLabel>
            <translation><!-- Automate - Create Custom Settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Steps to be performed - like deactivation of trigger, validation rule etc --></help>
        <label><!-- Steps to perform --></label>
        <name>CommandCenter__Steps_to_perform__c</name>
    </fields>
    <recordTypes>
        <label><!-- PostDeploy --></label>
        <name>CommandCenter__PostDeploy</name>
    </recordTypes>
    <recordTypes>
        <label><!-- PreDeploy --></label>
        <name>CommandCenter__PreDeploy</name>
    </recordTypes>
</CustomObjectTranslation>
