<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Applicable Orgs --></label>
        <name>CommandCenter__Applicable_Orgs__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>CommandCenter__Order__c</name>
    </fields>
    <fields>
        <label><!-- Stage Level --></label>
        <name>CommandCenter__Stage_Level__c</name>
    </fields>
    <fields>
        <label><!-- Stage Name --></label>
        <name>CommandCenter__Stage_Name__c</name>
    </fields>
</CustomObjectTranslation>
