<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FB Categories</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FB Categories</value>
    </caseValues>
    <fields>
        <label><!-- Recommended Rider 1 --></label>
        <name>Recommended_Rider_1__c</name>
    </fields>
    <fields>
        <label><!-- Recommended Rider 2 --></label>
        <name>Recommended_Rider_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
