<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Google Campaign Description --></label>
        <name>SFGA__Google_Campaign_Description__c</name>
    </fields>
    <fields>
        <label><!-- Google Campaign ID --></label>
        <name>SFGA__Google_Campaign_ID__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>SFGA__Lead__c</name>
        <relationshipLabel><!-- Google Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>SFGA__Opportunity__c</name>
        <relationshipLabel><!-- Google Campaigns --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
