<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Ad Group ID --></label>
        <name>SFGA__Ad_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>SFGA__Lead__c</name>
        <relationshipLabel><!-- Ad Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>SFGA__Opportunity__c</name>
        <relationshipLabel><!-- Ad Groups --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
