<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Lead --></label>
        <name>SFGA__Lead__c</name>
        <relationshipLabel><!-- Search Phrases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>SFGA__Opportunity__c</name>
        <relationshipLabel><!-- Search Phrases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Search Phrase ID --></label>
        <name>SFGA__Search_Phrase_ID__c</name>
    </fields>
</CustomObjectTranslation>
