<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>LeadAssignmentRule</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>ChicagoRegion</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>contains</operation>
                <value>Chicago</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NewYorkRegion</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>contains</operation>
                <value>New York</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>BostonRegion</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.City</field>
                <operation>contains</operation>
                <value>Boston</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
