<apex:component >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>My Insurance</title>    
    <apex:stylesheet value="{!URLFOR($Resource.MyInsuranceStaticUI, '/MyInsuranceStaticUI/css/bootstrap.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.MyInsuranceStaticUI, '/MyInsuranceStaticUI/css/my-insurance.css')}"/> 
    <apex:stylesheet value="{!URLFOR($Resource.MyInsuranceStaticUI, '/MyInsuranceStaticUI/css/my-insurance-MQs.css')}"/> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--</head>-->
</head>
    <div class="container">
     <header class="main-Header">
        <row>
            <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="logo">
                    <a href="#"> <img src="{!URLFOR($Resource.MyInsuranceStaticUI, '/MyInsuranceStaticUI/images/logo.png')}" title="My Insurance" border="0" /> </a>   
                </div>
            </div>
        </row>
        <row>
            <div class="col-sm-12 col-md-12 col-lg-12">
               <div class="ph-details ph-icon">877-123-4567 (Toll Free)</div>
            </div>
        </row>
        <row>
            <div class="col-sm-3 col-md-3 col-lg-3 mrgB10">
                <img src="{!URLFOR($Resource.MyInsuranceStaticUI, '/MyInsuranceStaticUI/images/logo-txt.png')}" alt="My Insurance" title="My Insurance" border="0" class="logo-txt-img" />
            </div>
            <div class="col-sm-9 col-md-9 col-lg-9">
               <div class="nav1">
                    <ul>
                        <li><a href="#" title="About Us">About Us</a> | </li>
                        <li><a href="#" title="Contact Us">Contact Us</a> | </li>
                        <li><a href="#" title="News">News</a> | </li>
                        <li><a href="#" title="Public Disclosures">Public Disclosures</a> | </li>
                        <li><a href="#" title="Careers">Careers</a> | </li>
                        <li><a href="#" title="Site Map">Site Map</a> </li>
                    </ul>
                </div>
            </div>
        </row>
        <row>
          <div  class="col-sm-12 col-md-12 col-lg-12 pad-none">
            <nav class="navbar navbar-default nav-bg mrgL135">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                <!--  <a class="navbar-brand" href="#">Brand</a>-->
                </div>
                <div class="collapse navbar-collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="#" title="Home">Products <span class="sr-only">(current)</span></a></li>
                    <li><a href="http://myinsurance.force.com/UnderConstruction1" title="Investments">Investments </a></li>
                    <li><a href="http://myinsurance.force.com/underconstruction1" title="Individual Plans">Individual Plans </a></li>
                    <li><a href="http://myinsurance.force.com/underconstruction1" title="Group Plans">Group Plans </a></li>
                    <li><a href="http://myinsurance.force.com/underconstruction1" title="Customer Support">Customer Support </a></li>
                    <li><a href="http://myinsurance.force.com/underconstruction1" title="Be Our Advisor">Be Our Advisor </a></li>
                  </ul>
                </div>
            </nav>
         </div>
        </row>
    </header>
  </div>
    <div class="clear">&nbsp;</div>
    <apex:componentBody ></apex:componentBody>
</apex:component>