<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Facebook_ID__c</inputField>
            <outputField>Facebook_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Gender__c</inputField>
            <outputField>Gender__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Height__c</inputField>
            <outputField>Height__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marital_Status__c</inputField>
            <outputField>Marital_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Middle_Name__c</inputField>
            <outputField>Middle_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Occupation__c</inputField>
            <outputField>Occupation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ProspectProfilePictureDocId__c</inputField>
            <outputField>ProspectProfilePictureDocId__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Social_Security_Number__c</inputField>
            <outputField>Social_Security_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Tobacco_nicotine_use__c</inputField>
            <outputField>Tobacco_Nicotine_Use__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Weight__c</inputField>
            <outputField>Weight__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Your_Health__c</inputField>
            <outputField>Your_Health__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Children__c</inputField>
            <outputField>Children__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>D_O_B__c</inputField>
            <outputField>Birth_Date__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Term_Length__c</inputField>
            <outputField>Term_Length__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
