{
  "meta_b": {
    "name": "src/pages/testpage.page",
    "content_type": "application/octet-stream",
    "lines": 3
  },
  "change_type": "ADDED",
  "diff_header": [
    "diff --git a/src/pages/testpage.page b/src/pages/testpage.page",
    "new file mode 100644",
    "index 0000000..69885df",
    "--- /dev/null",
    "+++ b/src/pages/testpage.page"
  ],
  "content": [
    {
      "b": [
        "<apex:page >",
        "    <apex:outputText >  hello prepro</apex:outputText>",
        "</apex:page>"
      ]
    }
  ]
}