{
    "actions": [
        {
            "parameterDefinitions": [
                {
                    "defaultParameterValue": {},
                    "description": "Salesforce Password",
                    "name": "SALESFORCE_PASSWORD",
                    "type": "PasswordParameterDefinition"
                },
                {
                    "defaultParameterValue": {},
                    "description": "Salesforce Token",
                    "name": "SALESFORCE_TOKEN",
                    "type": "PasswordParameterDefinition"
                },
                {
                    "defaultParameterValue": {
                        "value": "Main_Package"
                    },
                    "description": "",
                    "name": "PACKAGE_TO_VALIDATE",
                    "type": "ChoiceParameterDefinition",
                    "choices": [
                        "Main_Package",
                        "Destructive"
                    ]
                },
                {
                    "defaultParameterValue": {
                        "value": "https://test.salesforce.com"
                    },
                    "description": "URL for Salesforce Environment",
                    "name": "SALESFORCE_URL",
                    "type": "StringParameterDefinition"
                },
                {
                    "defaultParameterValue": {
                        "value": "s.duddukuru@accenture.com.fsdreamforce.fsdfful"
                    },
                    "description": "Username for Salesforce",
                    "name": "SALESFORCE_USERNAME",
                    "type": "StringParameterDefinition"
                }
            ]
        },
        {},
        {},
        {},
        {},
        {},
        {}
    ],
    "description": "",
    "displayName": "RM_OnDemand_pre_deploy_validation",
    "displayNameOrNull": null,
    "name": "RM_OnDemand_pre_deploy_validation",
    "url": "http://52.49.193.65/jenkins/job/Release_ManagementApp_Testing/job/Release_ManagementApp_Testing/job/RM_OnDemand_pre_deploy_validation/",
    "buildable": true,
    "builds": [
        {
            "number": 7,
            "url": "http://52.49.193.65/jenkins/job/Release_ManagementApp_Testing/job/Release_ManagementApp_Testing/job/RM_OnDemand_pre_deploy_validation/7/"
        },
        {
            "number": 6,
            "url": "http://52.49.193.65/jenkins/job/Release_ManagementApp_Testing/job/Release_ManagementApp_Testing/job/RM_OnDemand_pre_deploy_validation/6/"
        },
        {
            "number": 5,
            "url": "http://52.49.193.65/jenkins/job/Release_ManagementApp_Testing/job/Release_ManagementApp_Testing/job/RM_OnDemand_pre_deploy_validation/5/"
        },
        {
            "number": 4,
            "url": "http://52.49.193.65/jenkins/job/Release_ManagementApp_Testing/job/Release_ManagementApp_Testing/job/RM_OnDemand_pre_deploy_validation/4/"
        },
        {
            "number": 3,
            "url": "http://52.49.193.65/jenkins/job/Release_ManagementApp_Testing/job/Release_ManagementApp_Testing/job/RM_OnDemand_pre_deploy_validation/3/"
        }
    ],
    "color": "red",
    "firstBuild": {
        "number": 3,
        "url": "http://52.49.193.65/jenkins/job/Release_ManagementApp_Testing/job/Release_ManagementApp_Testing/job/RM_OnDemand_pre_deploy_validation/3/"
    },
    "healthReport": [
        {
            "description": "Build stability: 3 out of the last 5 builds failed.",
            "iconClassName": "icon-health-20to39",
            "iconUrl": "health-20to39.png",
            "score": 40
        }
    ],
    "inQueue": false,
    "keepDependencies": false,
    "lastBuild": {
        "number": 7,
        "url": "http://52.49.193.65/jenkins/job/Release_ManagementApp_Testing/job/Release_ManagementApp_Testing/job/RM_OnDemand_pre_deploy_validation/7/"
    },
    "lastCompletedBuild": {
        "number": 7,
        "url": "http://52.49.193.65/jenkins/job/Release_ManagementApp_Testing/job/Release_ManagementApp_Testing/job/RM_OnDemand_pre_deploy_validation/7/"
    },
    "lastFailedBuild": {
        "number": 7,
        "url": "http://52.49.193.65/jenkins/job/Release_ManagementApp_Testing/job/Release_ManagementApp_Testing/job/RM_OnDemand_pre_deploy_validation/7/"
    },
    "lastStableBuild": {
        "number": 5,
        "url": "http://52.49.193.65/jenkins/job/Release_ManagementApp_Testing/job/Release_ManagementApp_Testing/job/RM_OnDemand_pre_deploy_validation/5/"
    },
    "lastSuccessfulBuild": {
        "number": 5,
        "url": "http://52.49.193.65/jenkins/job/Release_ManagementApp_Testing/job/Release_ManagementApp_Testing/job/RM_OnDemand_pre_deploy_validation/5/"
    },
    "lastUnstableBuild": null,
    "lastUnsuccessfulBuild": {
        "number": 7,
        "url": "http://52.49.193.65/jenkins/job/Release_ManagementApp_Testing/job/Release_ManagementApp_Testing/job/RM_OnDemand_pre_deploy_validation/7/"
    },
    "nextBuildNumber": 8,
    "property": [
        {},
        {
            "parameterDefinitions": [
                {
                    "defaultParameterValue": {
                        "name": "SALESFORCE_PASSWORD"
                    },
                    "description": "Salesforce Password",
                    "name": "SALESFORCE_PASSWORD",
                    "type": "PasswordParameterDefinition"
                },
                {
                    "defaultParameterValue": {
                        "name": "SALESFORCE_TOKEN"
                    },
                    "description": "Salesforce Token",
                    "name": "SALESFORCE_TOKEN",
                    "type": "PasswordParameterDefinition"
                },
                {
                    "defaultParameterValue": {
                        "name": "PACKAGE_TO_VALIDATE",
                        "value": "Main_Package"
                    },
                    "description": "",
                    "name": "PACKAGE_TO_VALIDATE",
                    "type": "ChoiceParameterDefinition",
                    "choices": [
                        "Main_Package",
                        "Destructive"
                    ]
                },
                {
                    "defaultParameterValue": {
                        "name": "SALESFORCE_URL",
                        "value": "https://test.salesforce.com"
                    },
                    "description": "URL for Salesforce Environment",
                    "name": "SALESFORCE_URL",
                    "type": "StringParameterDefinition"
                },
                {
                    "defaultParameterValue": {
                        "name": "SALESFORCE_USERNAME",
                        "value": "s.duddukuru@accenture.com.fsdreamforce.fsdfful"
                    },
                    "description": "Username for Salesforce",
                    "name": "SALESFORCE_USERNAME",
                    "type": "StringParameterDefinition"
                }
            ]
        },
        {},
        {
            "wallDisplayBgPicture": null,
            "wallDisplayName": null
        }
    ],
    "queueItem": null,
    "concurrentBuild": false,
    "downstreamProjects": [],
    "scm": {},
    "upstreamProjects": []
}