NAME,CommandCenter__Stage_Name__c,CommandCenter__Stage_Level__c,CommandCenter__Applicable_Orgs__c,CommandCenter__Order__c
testing,Release Notes,67,acce,67
DevOps_CR_novasuite_code_analysis,,,,
Environment_Difference_Tool,Environment Difference Tool,,,
TAS,TAS Test Cases,,,
CWB,Configuration Workbook,,,
Novasuite_Code_Analysis,Novasuite Code Analysis,,,
Release Notes,Release Notes,,,
publish_package,Publish Package,,,
deploy_CI,Deploy CI,,,
pre_deploy_validation,Pre-Deployment Validation,,,
Update_Version,Update Version.txt File,,,
FSDemo_CR_selenium_tests,Selenium Test,,,
FSDemo_CR_deploy_FULL,Deploy Full,,,
