[
	{
	  "id": "testingE2E~develop~I08285060ae6b3081206988a403bda100b42336a7",
	  "project": "testingE2E",
	  "branch": "develop",
	  "change_id": "I08285060ae6b3081206988a403bda100b42336a7",
	  "subject": "Revert \"testpage1\"",
	  "status": "NEW",
	  "created": "2017-03-17 07:59:17.000000000",
	  "updated": "2017-03-17 07:59:17.000000000",
	  "mergeable": true,
	  "insertions": 0,
	  "deletions": 10,
	  "_sortkey": "0043e17f0000020e",
	  "_number": 526,
	  "owner": {
		"name": "h.karnwal"
  },
  "current_revision": "7b97a92a3b1f9b24e15992f16281557f2fe8c82e",
  "revisions": {
    "7b97a92a3b1f9b24e15992f16281557f2fe8c82e": {
      "_number": 1,
      "fetch": {},
      "commit": {
        "parents": [
          {
            "commit": "3045a887928fcf509109b2ddcd00a2d02f1b2d9c",
            "subject": "testpage1"
          }
        ],
        "author": {
          "name": "h.karnwal",
          "email": "h.karnwal@accenture.com",
          "date": "2017-03-17 07:59:17.000000000",
          "tz": 0
        },
		"committer": {
          "name": "h.karnwal",
          "email": "h.karnwal@accenture.com",
          "date": "2017-03-17 07:59:17.000000000",
          "tz": 0
        },
        "subject": "Revert \"testpage1\"",
        "message": "Revert \"testpage1\"\n\nThis reverts commit 3045a887928fcf509109b2ddcd00a2d02f1b2d9c.\n\nChange-Id: I08285060ae6b3081206988a403bda100b42336a7\n"
      },
      "files": {
        "src/pages/testpage.page": {
          "status": "D",
          "lines_deleted": 3
        },
        "src/pages/testpage.page-meta.xml": {
          "status": "D",
          "lines_deleted": 7
			}
		}
		}
	   }
	}
]