)]}'
{
  "id": "Test_Demo~Dev1~Icf69a72e90f5e6662b9006eb95e304d270f8bc09",
  "project": "Test_Demo",
  "branch": "Dev1",
  "change_id": "Icf69a72e90f5e6662b9006eb95e304d270f8bc09",
  "subject": "Revert haueyash/n/nThis reverts commit 751470cc3377e8d1789e97c86211e3299a7cec26",
  "status": "NEW",
  "created": "2017-03-16 11:31:06.000000000",
  "updated": "2017-03-16 11:31:06.000000000",
  "mergeable": true,
  "insertions": 3,
  "deletions": 0,
  "_sortkey": "0043dcb30000020a",
  "_number": 522,
  "owner": {
    "name": "h.karnwal"
  }
}