{
  "actions" : [
    {
      "causes" : [
        {
          "shortDescription" : "Started by user p.rameshwar.wayal",
          "userId" : "p.rameshwar.wayal",
          "userName" : "p.rameshwar.wayal"
        }
      ]
    },
    {
      
    },
    {
      
    },
    {
      "buildsByBranchName" : {
        "refs/remotes/RM/develop" : {
          "buildNumber" : 251,
          "buildResult" : null,
          "marked" : {
            "SHA1" : "a73d894ba63065ac75f13a41dca4175d7815d1ad",
            "branch" : [
              {
                "SHA1" : "a73d894ba63065ac75f13a41dca4175d7815d1ad",
                "name" : "refs/remotes/RM/develop"
              }
            ]
          },
          "revision" : {
            "SHA1" : "a73d894ba63065ac75f13a41dca4175d7815d1ad",
            "branch" : [
              {
                "SHA1" : "a73d894ba63065ac75f13a41dca4175d7815d1ad",
                "name" : "refs/remotes/RM/develop"
              }
            ]
          }
        }
      },
      "lastBuiltRevision" : {
        "SHA1" : "a73d894ba63065ac75f13a41dca4175d7815d1ad",
        "branch" : [
          {
            "SHA1" : "a73d894ba63065ac75f13a41dca4175d7815d1ad",
            "name" : "refs/remotes/RM/develop"
          }
        ]
      },
      "remoteUrls" : [
        "ssh://jenkins@gerrit.service.adop.consul:29418/Prashant_DX_Demo"
      ],
      "scmName" : ""
    },
    {
      
    },
    {
      
    },
    {
      "parameters" : [
        {
          "name" : "T",
          "value" : "p.rameshwar.wayal<br/>Updated scratch org fileChange-Id: If482411cff58e3123e582884ac088e6c16dd366e\n"
        },
        {
          "name" : "B",
          "value" : "251"
        }
      ]
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    },
    {
      
    }
  ],
  "artifacts" : [
    {
      "displayPath" : null,
      "fileName" : "build.xml",
      "relativePath" : "Deploy/build.xml"
    },
    {
      "displayPath" : null,
      "fileName" : "deploy.bat",
      "relativePath" : "Deploy/deploy.bat"
    },
    {
      "displayPath" : null,
      "fileName" : "package.xml",
      "relativePath" : "Deploy/dist/package.xml"
    },
    {
      "displayPath" : null,
      "fileName" : "download_jars.xml",
      "relativePath" : "Deploy/download_jars.xml"
    },
    {
      "displayPath" : null,
      "fileName" : "generate_package_xml.sh",
      "relativePath" : "Deploy/generate_package_xml.sh"
    },
    {
      "displayPath" : null,
      "fileName" : "package.xml",
      "relativePath" : "Deploy/package.xml"
    },
    {
      "displayPath" : null,
      "fileName" : "validate.bat",
      "relativePath" : "Deploy/validate.bat"
    },
    {
      "displayPath" : null,
      "fileName" : ".project",
      "relativePath" : "dxdemo/.project"
    },
    {
      "displayPath" : null,
      "fileName" : "workspace-scratch-def.json",
      "relativePath" : "dxdemo/config/workspace-scratch-def.json"
    },
    {
      "displayPath" : null,
      "fileName" : "SalesforceDXDemoController.cls",
      "relativePath" : "dxdemo/force-app/main/default/classes/SalesforceDXDemoController.cls"
    },
    {
      "displayPath" : null,
      "fileName" : "SalesforceDXDemoController.cls-meta.xml",
      "relativePath" : "dxdemo/force-app/main/default/classes/SalesforceDXDemoController.cls-meta.xml"
    },
    {
      "displayPath" : null,
      "fileName" : "SalesforceDXDemo.page",
      "relativePath" : "dxdemo/force-app/main/default/pages/SalesforceDXDemo.page"
    },
    {
      "displayPath" : null,
      "fileName" : "SalesforceDXDemo.page-meta.xml",
      "relativePath" : "dxdemo/force-app/main/default/pages/SalesforceDXDemo.page-meta.xml"
    },
    {
      "displayPath" : null,
      "fileName" : "package.xml",
      "relativePath" : "dxdemo/force-app/package.xml"
    },
    {
      "displayPath" : null,
      "fileName" : "version.txt",
      "relativePath" : "dxdemo/force-app/version.txt"
    },
    {
      "displayPath" : null,
      "fileName" : "README.md",
      "relativePath" : "dxdemo/README.md"
    },
    {
      "displayPath" : null,
      "fileName" : "sfdx-workspace.json",
      "relativePath" : "dxdemo/sfdx-workspace.json"
    },
    {
      "displayPath" : null,
      "fileName" : "build.gradle",
      "relativePath" : "groovy/build.gradle"
    },
    {
      "displayPath" : null,
      "fileName" : "GitHubController.groovy",
      "relativePath" : "groovy/src/main/groovy/GitHubController.groovy"
    },
    {
      "displayPath" : null,
      "fileName" : "PackageManager.groovy",
      "relativePath" : "groovy/src/main/groovy/PackageManager.groovy"
    },
    {
      "displayPath" : null,
      "fileName" : "version.txt",
      "relativePath" : "version.txt"
    }
  ],
  "building" : false,
  "description" : null,
  "displayName" : "#251",
  "duration" : 49162,
  "estimatedDuration" : 33386,
  "executor" : null,
  "fullDisplayName" : "Prashant_RM » Prashant_RM » RM_pre_deploy_validation #251",
  "id" : "251",
  "keepLog" : false,
  "number" : 251,
  "queueId" : 5598,
  "result" : "SUCCESS",
  "timestamp" : 1490181288678,
  "url" : "http://52.50.53.136/jenkins/job/Prashant_RM/job/Prashant_RM/job/RM_pre_deploy_validation/251/",
  "builtOn" : "",
  "changeSet" : {
    "items" : [
      
    ],
    "kind" : "git"
  },
  "culprits" : [
    
  ]
}