[
  {
    "ref": "HEAD",
    "revision": "master",
    "can_delete": false
  },
  {
    "ref": "refs/meta/config",
    "revision": "164cb7b0b2980144ccda54c49b7d1c3485766880",
    "can_delete": false
  },
  {
    "ref": "refs/heads/Test",
    "revision": "056b15d71691291195c7e3d2ee96f62f93efcdbb",
    "can_delete": true
  },
  {
    "ref": "refs/heads/develop",
    "revision": "c0679389a12c228b7d443def5c6ba608ffd1e9f9",
    "can_delete": true
  },
  {
    "ref": "refs/heads/master",
    "revision": "fa651eb2d4e18addb2bd9c89ebb07a78622e8bbb",
    "can_delete": false
  }
]