)]}'
{
  "id": "testingE2E~develop~If39361324fd1ba78b7fe7247d7669bfae36bd538",
  "project": "testingE2E",
  "branch": "develop",
  "change_id": "If39361324fd1ba78b7fe7247d7669bfae36bd538",
  "subject": "testpage1",
  "status": "NEW",
  "created": "2017-02-27 11:09:14.000000000",
  "updated": "2017-03-17 04:25:34.000000000",
  "mergeable": true,
  "insertions": 10,
  "deletions": 0,
  "_sortkey": "0043e0a90000018b",
  "_number": 395,
  "owner": {
    "_account_id": 29,
    "name": "latha.lakshminarayan",
    "email": "latha.lakshminarayan@accenture.com",
    "username": "latha.lakshminarayan"
  },
  "labels": {
    "Code-Review": {
      "all": [
        {
          "value": 0,
          "_account_id": 29,
          "name": "latha.lakshminarayan",
          "email": "latha.lakshminarayan@accenture.com",
          "username": "latha.lakshminarayan"
        }
      ],
      "values": {
        "-2": "This shall not be merged",
        "-1": "I would prefer this is not merged as is",
        " 0": "No score",
        "+1": "Looks good to me, but someone else must approve",
        "+2": "Looks good to me, approved"
      },
      "default_value": 0
    }
  },
  "permitted_labels": {
    "Code-Review": [
      "-2",
      "-1",
      " 0",
      "+1",
      "+2"
    ]
  },
  "removable_reviewers": [
    {
      "_account_id": 29,
      "name": "latha.lakshminarayan",
      "email": "latha.lakshminarayan@accenture.com",
      "username": "latha.lakshminarayan"
    }
  ],
  "messages": [
    {
      "id": "ba092121_9ba92f7e",
      "author": {
        "_account_id": 29,
        "name": "latha.lakshminarayan",
        "email": "latha.lakshminarayan@accenture.com",
        "username": "latha.lakshminarayan"
      },
      "date": "2017-02-27 11:09:14.000000000",
      "message": "Uploaded patch set 1.",
      "_revision_number": 1
    },
    {
      "id": "ba092121_e1699c26",
      "author": {
        "_account_id": 29,
        "name": "latha.lakshminarayan",
        "email": "latha.lakshminarayan@accenture.com",
        "username": "latha.lakshminarayan"
      },
      "date": "2017-03-10 08:10:15.000000000",
      "message": "Patch Set 2: Commit message was updated",
      "_revision_number": 2
    },
    {
      "id": "ba092121_c1769806",
      "author": {
        "_account_id": 29,
        "name": "latha.lakshminarayan",
        "email": "latha.lakshminarayan@accenture.com",
        "username": "latha.lakshminarayan"
      },
      "date": "2017-03-10 08:10:27.000000000",
      "message": "Patch Set 2: Code-Review+2",
      "_revision_number": 2
    },
    {
      "id": "ba092121_a173a414",
      "date": "2017-03-10 08:10:30.000000000",
      "message": "Change cannot be merged due to unsatisfiable dependencies.\n\nThe following dependency errors were found:\n\n* Depends on patch set 1 of If2136479, however the current patch set is 2.\n\nPlease rebase the change and upload a replacement commit.",
      "_revision_number": 2
    },
    {
      "id": "ba092121_215f9474",
      "author": {
        "_account_id": 29,
        "name": "latha.lakshminarayan",
        "email": "latha.lakshminarayan@accenture.com",
        "username": "latha.lakshminarayan"
      },
      "date": "2017-03-10 08:12:19.000000000",
      "message": "Patch Set 3: Patch Set 2 was rebased",
      "_revision_number": 2
    },
    {
      "id": "ba092121_6d79fd92",
      "author": {
        "_account_id": 6,
        "name": "h.karnwal",
        "email": "h.karnwal@accenture.com",
        "username": "h.karnwal"
      },
      "date": "2017-03-16 12:28:35.000000000",
      "message": "Abandoned\n\nRevert haueyash/n/nThis reverts commit 751470cc3377e8d1789e97c86211e3299a7cec26",
      "_revision_number": 3
    },
    {
      "id": "ba092121_2d7305b3",
      "author": {
        "_account_id": 6,
        "name": "h.karnwal",
        "email": "h.karnwal@accenture.com",
        "username": "h.karnwal"
      },
      "date": "2017-03-16 12:32:37.000000000",
      "message": "Restored\n\ntest",
      "_revision_number": 3
    },
    {
      "id": "ba092121_2d3ae536",
      "author": {
        "_account_id": 6,
        "name": "h.karnwal",
        "email": "h.karnwal@accenture.com",
        "username": "h.karnwal"
      },
      "date": "2017-03-17 04:20:26.000000000",
      "message": "Abandoned\n\nRevert haueyash/n/nThis reverts commit 751470cc3377e8d1789e97c86211e3299a7cec26",
      "_revision_number": 3
    },
    {
      "id": "ba092121_0d3f2127",
      "author": {
        "_account_id": 6,
        "name": "h.karnwal",
        "email": "h.karnwal@accenture.com",
        "username": "h.karnwal"
      },
      "date": "2017-03-17 04:25:34.000000000",
      "message": "Restored",
      "_revision_number": 3
    }
  ]
}