<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NewYorkRegion</name>
    <queueMembers>
        <users>
            <user>anu.sharma@accenture.com.fsdreamforce</user>
            <user>a.c.ramalingam@accenture.com</user>
            <user>boopathi.sabanayakam@accenture.com.fsdreamforce</user>
            <user>m.puri@accenture.com.fsdreamforce</user>
            <user>neeraj.a.prasad@accenture.com.fsdreamforce</user>
            <user>sachin.raykar@accenture.com.fsdreamforce</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
