<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CommandCenter__RelApproval_Status_Update_Final_Approval</fullName>
        <field>CommandCenter__Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>RelApproval Status Update Final Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CommandCenter__RelApproval_Status_Update_Final_Rejecti</fullName>
        <field>CommandCenter__Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>RelApproval Status Update Final Rejecti</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CommandCenter__Rel_Approval_Status_Update_Initial</fullName>
        <field>CommandCenter__Approval_Status__c</field>
        <literalValue>Pending</literalValue>
        <name>Rel Approval Status Update Initial</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CommandCenter__Update_Production_Deploy_Approved_False</fullName>
        <field>CommandCenter__Production_Deploy_Approved__c</field>
        <literalValue>0</literalValue>
        <name>Update Production Deploy Approved False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CommandCenter__Update_Production_Deploy_Approved_Field</fullName>
        <field>CommandCenter__Production_Deploy_Approved__c</field>
        <literalValue>1</literalValue>
        <name>Update Production Deploy Approved Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
