<apex:page controller="CommandCenter.GitController" sidebar="false" showHeader="false" >
    <title>Release management</title>
    <apex:stylesheet value="{!URLFOR($Resource.CommandCenter__SDLCV_2_1_3, '/assets/styles/salesforce-lightning-design-system.css')}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"/>
            <script type="text/javascript" src="https://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <c:NavHeaderComp />
    
    <style>
        
        html{background: #ffffff;!important;}
        input[type=search],label select     { 
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        } 
        .results tr[visible='false'],
        .no-result{
        display:none;
        }
        
        .results tr[visible='true']{
        display:table-row;
        }
        .pull-right {
        float: left !important;
        }
        .counter{
        padding:8px; 
        color:#ccc;
        }
        .table-bordered {
        border: 1px solid #ddd;
        width: 98%;
        margin-left: 12px;
        margin-top: 15px;
        }
        
        .form-control{
        margin:15px;
        }
        input::-webkit-input-placeholder {
        font-size: 15px;
        line-height: 3;
        }
        th{
        background : #e8e8e8 !important;
        }
        .tdClass{ /*background : #e8e8e8 !important;*/
        padding-left:20px !important;
        }
        
        .construct{
        margin-left:35%;
        with:250px;
        height:250px;
        }
        
        h2{
        padding: 35px 40px !important;
        line-height: 4.4 !important;
        font-weight: inherit !important;
        font-size: x-large !important;
        }
        h3{    line-height: 3 !important;}
        .review-cmt{
        border: 1px solid rgba(128, 128, 128, 0.12);
        height: 291px;
        width: 95%;
        }
        .dataTables_length,.dataTables_filter{
        padding-top: 10px;
        }
        .review-cmt-right{
        border: 1px solid rgba(8, 7, 7, 0.4);
        width: 60px;
        text-align: center;
        border-radius: 4px;
        margin-right: 289px;
        font-size: 12px;
        background: ghostwhite;
        cursor: pointer;
        }
        .code-review-cmt-right{
        border: 1px solid rgba(8, 7, 7, 0.4);
        width: 100px;
        text-align: center;
        border-radius: 4px;
        margin-left: 73px;
        font-size: 12px;
        background: #67afef;
        cursor: pointer;
        margin-top: -18px;
        color: white;         
        }
        span.review-span{
        margin-left: 85px;
        }
        .btn-cls,.btn-cls-add,.btn-cls-cnl{
        font-weight: bold;
        width: 66px;
        background: #0070d2;
        color: white;
        cursor:pointer;
        text-align: center;
        }
        .btn-cls-add{
        margin-left: 129px;
        margin-top: 3px;
        display:none;
        }
        .btn-cls-cnl{
        margin-top: -20px;
        margin-left: 448px;
        display:none;            
        }
        .btn-cls{
        padding: 0px 3px;
        margin-top: -21px !important;
        margin-left: 283px !important;
        }
        
        .abd-btn{
        background: hsl(14, 76%, 50%);
        color: white;
        }
        
        .pop-up{
        width: 35%;
        background: gainsboro;
        height: 236px;
        display : none;
        position: absolute;
        margin-top: -12px;
        }
        .text-area{
        margin: 15px;
        width: 94%;
        }
        .code-rew{
        border: 1px solid gainsboro;
        }
        .td-cls-cd-rw{font-weight: bold;
        font-size: larger;
        }
        
        .post{
        margin-top: 13px;
        background: #0070d2;
        color: white;
        border: 1px solid white;
        }
        .clr{
        float:right;
        margin-top: 13px;
        background: #0070d2;
        color: white;
        border: 1px solid white;
        }
        .rw-cmt{
        width: 354px;
        padding-left: 19px;    
        }
        input[type=radio]{
        margin-left: 6px;
        }
        .input-cls{
        display:none;
        margin-left: 130px;
        margin-top: -23px;
        }
        .reviewer{
        margin-left: 68px !important;
        }
        .review-cmt-sec{
        padding-bottom: 83px;
        font-weight:bold;
        }
        #reviewCommentTable,.dataTables_info,.dataTables_paginate{
        font-weight: normal;
        }
        
        .reviewStatus{
        margin-top: -21px;
        margin-left: 97px;
        }
        
        .cherrypick{}
        .message{ display:none; }
        .rebase{}
        
        .submit{
        float: right;
        margin-right: 47%;
        background: #0070d2;
        color: white; 
        }
        #transp1 {
        position:absolute;
        left:0;
        top:0;
        z-index: 3;
        width:100%;
        height:100%;
        background: url("{!$Resource.SpinnerImg}") no-repeat scroll center center rgba(255, 255, 255, 0.74);
        }
    </style>
    
    <script>
        $(window).load(function() {
            $("#transp1").fadeOut("slow");
        });
    </script>
    
    <div id="transp1" class="transp"></div>  
    
    <apex:form >
        <apex:outputPanel id="gitRepositoryDetails">
            <c:GitRepoComp projectName="-" respositoryDetails="{!respositoryDetails.Id}"></c:GitRepoComp>
        </apex:outputPanel>
    </apex:form>
    
</apex:page>