<apex:page standardController="Lead" extensions="QuotePageController" sidebar="false" showHeader="false" docType="html-5.0" standardStylesheets="false">
<c:ContactManagementComponentui leadid="{!lead.id}" activeVar="Payment_Information" >
<apex:form >
<body>
    <div class="container-fluid pad-none">
        <row>
            <header class="header">
                <row>
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
                        <a href="#" title="Cancel">Cancel</a>
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
                       New Application
                    </div>
                     <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <div class="advisor-logged">Advisor logged in as :<br /><span class="advisor-name"> {!loggedUser.firstname} {!loggedUser.lastname}</span></div>                      
                    </div>
                </row>
            </header>
        </row>
        <div class="clearfix">&nbsp;</div>
         <row>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 save-row">
                <row>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pad-none">
                        <row>
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div>     
                            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                                <row>
                                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pad-none">
                                        <span class="default-state">1</span>
                                        <span class="navLabel">Applicant <br />Details</span>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pad-none">
                                        <span class="default-state">2</span>
                                         <span class="navLabel">Personal<br />History</span>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pad-none">
                                        <span class="current-state">3</span>
                                         <span class="navLabel current-state-label">Payment<br />Details</span>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pad-none">
                                        <span class="default-state">4</span>
                                         <span class="navLabel">Application<br />Summary</span>
                                    </div>
                                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pad-none">
                                        <span class="default-state">5</span>
                                         <span class="navLabel">Forms &amp;<br />Disclosures</span>
                                    </div>
                                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1"></div>
                              </row>
                            </div>      
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></div> 
                        </row>        
                    </div>
                </row>
            </div>
        </row>
        <row>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pad-none">
                <div class="main-container create-quote-container">
                    <row>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <row>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>     
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <!--<input type="text" class="form-control" id="" placeholder="Initial Premium Payment ($)" /> -->
                                    <label>Initial Premium Payment ($)</label> <br />
                                    <apex:outputtext value="{!IntialPremiumTerms}" styleClass="form-control"/> 
                                </div>      
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>
                            </row>        
                        </div>
                    </row>
                    <div class="clearfix">&nbsp;</div>
                    <row>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <row>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>             
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <label>Payment Mode</label> <br />
                                    <apex:selectList value="{!selectedModeOfPayment}" multiselect="false" size="1" styleClass="form-control">
                                        <apex:selectOptions value="{!modeOfPaymentPicklist}" />
                                      </apex:selectList> 
                                   <!-- <select class="form-control">
                                        <option>Payment Mode</option>
                                    </select>-->
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div> 
                            </row>              
                        </div>
                    </row>
                    <div class="clearfix">&nbsp;</div>
                    <row>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <row>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>             
                                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                    <label>Tax Qualification Status</label> <br />
                                     <apex:selectList value="{!selectedTaxQulificationStatus}" multiselect="false" size="1" label="Tax Qualification Status" styleClass="form-control">
                                        <apex:selectOptions value="{!taxQulificationStatusPicklist}" />
                                      </apex:selectList>
                                    <!--<select class="form-control">
                                        <option>Tax Qualification Status</option>
                                    </select>-->
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div> 
                            </row>              
                        </div>
                    </row>
                    <div class="clearfix">&nbsp;</div>
                    <row>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mrgT300">
                            <row>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>                                         
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                    <!--<button type="button" class="btn btn-primary ">Preuvious</button>-->
                                     <apex:commandButton value="Previous" action="{!previousPaymentInfo}" styleClass="btn btn-primary wdt50"/>
                                </div>
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
                                   <!-- <button type="button" class="btn btn-primary floatR">Next</button>-->
                                    <apex:commandButton value="Next" action="{!nextPaymentInfo}" styleClass="btn btn-primary wdt50 floatR"/>
                                </div>  
                                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"></div>   
                            </row>              
                        </div>
                    </row>
                   <div class="clearfix">&nbsp;</div>
                </div>
            </div>
        </row>
    </div>
</body>
</apex:form>   
</c:ContactManagementComponentui>
</apex:page>